NODE_ENV=development

#hapi server config
PORT=8282
HOST=localhost
HOST_URL:http://localhost:8282
COOKIE_ENCRYPT_PWD=o

#sql server config 
SQL_USER=sa
SQL_PASSWORD=root 
SQL_DATABASE=calendar 
SQL_SERVER=localhost 
SQL_ENCRYPT=false

#okta config
OKTA_ORG_URL={Url}
OKTA_CLIENT_ID={IdClient}
OKTA_CLIENT_SECRET={Client Secret}
